<!doctype html>
<head>
<html lang="en">
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <style>
  body{
   
      background-color: #c5a8ec;   
     font-family: Lucida Handwriting, cursive;
} 
  h1{
    text-align: center;
            color: #426bc2;
  }
        p{
           color: #426bc2;
        }
  figcaption{
   color: #426bc2;
        }
 .image-container {
      display: flex;
      justify-content: space-between; /* Distribute images with space between them */
      gap: 5px; /* Optional space between images */
    }
    .image-container figure {
      margin: 0; /* Remove default margins for better alignment */
    }
    img {
      width: 250px;
      height: 250px;
    }
  </style>
</head>
<body>
 <div class="image-container">
 <header>
  <h1>Cakes</h1>
  
  <nav>
        <a href="menu.html">Menu</a>
    </nav>
 </header>
  <br>
 <figure>
<img src="https://media.istockphoto.com/id/501205407/photo/strawberry-shortcake.jpg?s=612x612&w=0&k=20&c=eGE-DlPZWthIpXuDuwsFk9gexx-MfAi59kaCYcH2u8Y=" width="250px" height="250px">
<figcaption>Vanilla Cake – A classic and light flavor, easy to pair with any frosting or filling.</figcaption>
 </figure>
  <br>
 <figure>
<img src="https://media.istockphoto.com/id/1374797595/photo/slice-of-chocolate-brownie-cake-with-chocolate-glaze.jpg?s=612x612&w=0&k=20&c=uz41U-j9jeUKTH7vyd0VvIvuDd1Ig5EoAmJX12SWcFo=" width="250px" height="250px">
 <figcaption>Chocolate Cake – Rich and moist, a favorite for any chocolate lover.</figcaption>
 </figure>
  <br>
 <figure>
<img src="https://cdn.pixabay.com/photo/2024/12/11/19/11/red-velvet-9261177_1280.jpg" width="250px" height="250px">
 <figcaption>Red Velvet  Cake – A mild chocolate flavor with a hint of vanilla often paired with cream cheese frosting.</figcaption>
   </figure>
  <br>
  <figure>
   <img src="https://cdn.pixabay.com/photo/2018/02/04/01/29/cake-3128860_1280.jpg" width="250px" height="250px">
    <figcaption>Carrot Cake – Moist and spiced, often paired with cream cheese frosting.</figcaption>
     </figure>
   <br>
  <figure>
<img src="https://cdn.pixabay.com/photo/2015/12/15/09/37/cake-1093981_960_720.jpg" width="250px" height="250px">
<figcaption>Cheesecake – Creamy and dense, with a tangy flavor, often topped with fruit or other toppings.</figcaption>
 </figure>
</div>
 </body>
</html>
