<!doctype html>
<head>
<html lang="en">
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <style>
  body{
   
      background-color: #c5a8ec;   
     font-family: Lucida Handwriting, cursive;
} 
  h1{
    text-align: center;
            color: #426bc2;
  }
        p{
           color: #426bc2;
        }
  figcaption{
   color: #426bc2;
        }
 .image-container {
      display: flex;
      justify-content: space-between; /* Distribute images with space between them */
      gap: 5px; /* Optional space between images */
    }
    .image-container figure {
      margin: 0; /* Remove default margins for better alignment */
    }
    img {
      width: 250px;
      height: 250px;
    }
  </style>
</head>
<body>
 <div class="image-container">
 <header>
  <h1>Cookies</h1>
  
  <nav>
        <a href="menu.html">Menu</a>
    </nav>
 </header>
  <br>
 <figure>
<img src="https://media.istockphoto.com/id/1709721394/photo/delicious-chocolate-chip-cookies.jpg?s=1024x1024&w=is&k=20&c=NgKgOfQFytn2s7MaF8Sz1sNnXJ4UthMTZXON9CRyVsc=" width="250px" height="250px">
<figcaption>Chocolate Chip Cookies: A timeless favorite, these cookies are soft and chewy with plenty of rich, melty chocolate chips in every bite. Perfect for any occasion.</figcaption>
 </figure>
  <br>
 <figure>
<img src="https://media.istockphoto.com/id/875863940/photo/sweet-homemade-vanilla-wafer-cookies.jpg?s=1024x1024&w=is&k=20&c=Mqh2ur6Muf3juYIs1v2gjGJ7wiRURUJBH5g9xyT3s1E=" width="250px" height="250px">
 <figcaption>Sugar Cookies: Simple, buttery, and sweet, these cookies have a light texture and a delicate vanilla flavor. They’re often decorated with sprinkles or icing for a festive touch.</figcaption>
 </figure>
  <br>
 <figure>
<img src="https://media.istockphoto.com/id/1958352593/photo/no-bake-peanut-butter-corn-flake-drop-cookies.jpg?s=1024x1024&w=is&k=20&c=ujpgXJ1OyfXcL6sdGtA3GezpCw5lyNY5vyt5hG-e7jI=" width="250px" height="250px">
 <figcaption>Peanut Butter Cookies: Packed with rich peanut butter flavor, these cookies are soft and slightly crumbly with a signature crisscross pattern on top.</figcaption>
   </figure>
  <br>
  <figure>
   <img src="https://cdn.pixabay.com/photo/2021/12/09/05/17/oatmeal-raisin-cookie-6857364_1280.jpg" width="250px" height="250px">
    <figcaption>Oatmeal Raisin Cookies: Hearty and chewy, these cookies are made with rolled oats and raisins, often spiced with cinnamon, making them a deliciously comforting treat.</figcaption>
     </figure>
   <br>
</div>
 </body>
</html>
