<!doctype html>
<head>
<html lang="en">
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <style>
  body{
   
      background-color: #c5a8ec;   
     font-family: Lucida Handwriting, cursive;
} 
  h1{
    text-align: center;
            color: #426bc2;
  }
        p{
           color: #426bc2;
        }
  figcaption{
   color: #426bc2;
        }
 .image-container {
      display: flex;
      justify-content: space-between; /* Distribute images with space between them */
      gap: 5px; /* Optional space between images */
    }
    .image-container figure {
      margin: 0; /* Remove default margins for better alignment */
    }
    img {
      width: 250px;
      height: 250px;
    }
  </style>
</head>
<body>
 <div class="image-container">
 <header>
  <h1>Cupcakes</h1>
  
  <nav>
        <a href="menu.html">Menu</a>
    </nav>
 </header>
  <br>
 <figure>
<img src="https://cdn.pixabay.com/photo/2019/03/25/19/58/cupcakes-4081219_960_720.jpg" width="250px" height="250px">
<figcaption>Vanilla Cupcakes - These are light, fluffy, and buttery with a delicate vanilla flavor. Topped with a simple vanilla buttercream, they're a classic favorite.</figcaption>
 </figure>
  <br>
 <figure>
<img src="https://cdn.pixabay.com/photo/2022/01/06/17/19/chocolate-cupcake-6919920_960_720.jpg" width="250px" height="250px">
 <figcaption>Chocolate Cupcakes - Rich and moist, chocolate cupcakes are made with cocoa powder or melted chocolate. They’re often paired with chocolate buttercream for an indulgent treat.</figcaption>
 </figure>
  <br>
 <figure>
<img src="https://cdn.pixabay.com/photo/2015/09/12/20/54/red-velvet-cupcakes-937338_1280.jpg" width="250px" height="250px">
 <figcaption>Red Velvet Cupcakes - These cupcakes have a soft, mild chocolate flavor and a beautiful red color. Topped with cream cheese frosting, they offer a perfect balance of sweet and tangy.</figcaption>
   </figure>
  <br>
  <figure>
   <img src="https://cdn.pixabay.com/photo/2017/08/06/04/16/cupcake-2588646_1280.jpg"250px" height="250px">
    <figcaption>Carrot Cupcakes - Made with grated carrots, these cupcakes are moist and flavorful, often spiced with cinnamon and nutmeg. They are commonly topped with cream cheese frosting.</figcaption>
     </figure>
    <br>
</div>
 </body>
