<!doctype html>
<head>
<html lang="en">
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <style>
  body{
   
      background-color: #c5a8ec;   
     font-family: Lucida Handwriting, cursive;
} 
  h1{
    text-align: center;
            color: #426bc2;
  }
        p{
           color: #426bc2;
        }
  figcaption{
   color: #426bc2;
        }
 .image-container {
      display: flex;
      justify-content: space-between; /* Distribute images with space between them */
      gap: 5px; /* Optional space between images */
    }
    .image-container figure {
      margin: 0; /* Remove default margins for better alignment */
    }
    img {
      width: 250px;
      height: 250px;
    }
  </style>
</head>
<body>
 <div class="image-container">
 <header>
  <h1>Muffins</h1>
  
  <nav>
        <a href="menu.html">Menu</a>
    </nav>
 </header>
  <br>
 <figure>
<img src="https://cdn.pixabay.com/photo/2016/11/19/13/25/baking-1839248_1280.jpg" width="250px" height="250px">
<figcaption>Blueberry Muffins - Soft, fluffy muffins filled with sweet, juicy blueberries. A classic choice for breakfast or a snack.</figcaption>
 </figure>
  <br>
 <figure>
<img src="https://cdn.pixabay.com/photo/2023/07/20/11/00/muffin-8139065_960_720.jpg" width="250px" height="250px">
 <figcaption>Chocolate Chip Muffins - Sweet and soft muffins studded with gooey chocolate chips, making them a favorite for chocolate lovers.</figcaption>
 </figure>
  <br>
 <figure>
<img src="https://cdn.pixabay.com/photo/2019/03/18/22/39/muffin-4064377_960_720.jpg" height="250px">
 <figcaption>Raisin Muffins - These soft, fluffy muffins are filled with sweet, chewy raisins, often complemented by warm spices like cinnamon and nutmeg. </figcaption>
   </figure>
  <br>
  <figure>
   <img src="https://cdn.pixabay.com/photo/2019/03/21/21/05/muffin-4071962_1280.jpg" width="250px" height="250px">
    <figcaption>Strawberry Muffins - Soft, fruity baked goods made with fresh strawberries, flour, sugar, and butter, offering a sweet and moist treat.</figcaption>
     </figure>
   <br>
</div>
 </body>
</html>
