<!doctype html>
<head>
<html lang="en">
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <style>
  body{
   
      background-color: #c5a8ec;   
     font-family: Lucida Handwriting, cursive;
} 
  h1{
    text-align: center;
            color: #426bc2;
  }
        p{
           color: #426bc2;
        }
  figcaption{
   color: #426bc2;
        }
 .image-container {
      display: flex;
      justify-content: space-between; /* Distribute images with space between them */
      gap: 5px; /* Optional space between images */
    }
    .image-container figure {
      margin: 0; /* Remove default margins for better alignment */
    }
    img {
      width: 250px;
      height: 250px;
    }
  </style>
</head>
<body>
 <div class="image-container">
 <header>
  <h1>Pancakes</h1>
  
  <nav>
        <a href="menu.html">Menu</a>
    </nav>
 </header>
  <br>
 <figure>
<img src="https://media.istockphoto.com/id/946251050/photo/homemade-chocolate-chip-pancakes.jpg?s=1024x1024&w=is&k=20&c=0610bRnAV-l-ZOs3ZDF0YeQ4PgoT8XvHuC6CjwWM20o=" width="250px" height="250px">
<figcaption> Chocolate Chip Pancakes - Fluffy pancakes loaded with semi-sweet or milk chocolate chips that melt as you cook, adding a sweet, indulgent flavor. Perfect for chocolate lovers!</figcaption>
 </figure>
  <br>
 <figure>
<img src="https://cdn.pixabay.com/photo/2023/02/24/21/11/pancake-7811889_1280.jpg" width="250px" height="250px">
 <figcaption>Blueberry Pancakes - Fresh or frozen blueberries added to the batter for a burst of juicy sweetness in every bite. These are a classic favorite for breakfast.</figcaption>
 </figure>
  <br>
 <figure>
<img src="https://cdn.pixabay.com/photo/2017/09/04/13/52/pancake-2714106_1280.jpg" width="250px" height="250px">
 <figcaption> Cinnamon Roll Pancakes - Fluffy pancakes with a swirl of cinnamon and sugar baked right in. Topped with a cream cheese glaze to mimic the flavors of a warm cinnamon roll.</figcaption>
   </figure>
  <br>
  <figure>
   <img src="https://media.istockphoto.com/id/1223511647/photo/oat-pancakes-with-peanut-butter-and-banana.jpg?s=1024x1024&w=is&k=20&c=5Pd28ZVt-PI8sdrGz93tlynvuTCSawRqRNvqHdDDK4A=" width="250px" height="250px">
    <figcaption> Peanut Butter Pancakes - Creamy peanut butter is mixed into the batter for a nutty, rich flavor. Often served with sliced bananas and a drizzle of honey or syrup for a delicious combination.</figcaption>
     </figure>
   <br>
</div>
 </body>
</html>

